PORT=your-backend-port

MONGODB_URI=your-mongodb-uri

JWT_SECRET=your-jwt-secret
XERO_CLIENT_ID=your-xero-client-id
XERO_CLIENT_SECRET=your-xero-client-secret

CLIENT_ID=your-isoplus-app-id
CLIENT_SECRET=your-isoplus-app-secret
PERSONAL_ACCESS_TOKEN=your-acces-token

AUTHORIZATION_ENDPOINT=https://app.isoplus.online/oauth/authorize
TOKEN_ENDPOINT=https://app.isoplus.online/oauth/token
USER_INFORMATION_ENDPOINT=https://app.isoplus.online/api/v2/profile
CALLBACK_URL=/api/auth/isoplus/callback

REDIRECT_URL=/api/auth/isoplus/profile
HTTPS_URL=your-domain